sudo: false

language: node_js

node_js:
  - 8.9.1

before_install:
  - npm install --progress=false -g npm-run-all

install:
  - npm install --progress=false
  - cd asset-compare-webpack-plugin npm install --progress=false
  - cd ..

script:
  - run-p build

cache:
  apt: true
  directories:
    - node_modules
